NODE_ENV=development
PORT=8000

# DB CONNECTION
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=meeting_room_artics

JWT_SECRET_KEY=MEETINGROOMARTICS
FRONTEND_URL=http://localhost:3000